# hospitalmgmtagents

./: .gitignore  README.md
hospitalmgmtagentsoln/: README.md  (+1 more)
hospitalmgmtagentsoln/HospitalSchedulingApp/: HospitalSchedulingApp.csproj  HospitalSchedulingApp.http  HospitalSchedulingApp.sln  Program.cs  WeatherForecast.cs  agent_store.json
hospitalmgmtagentsoln/HospitalSchedulingApp/Agent/: AgentManager.cs  IAgentManager.cs
hospitalmgmtagentsoln/HospitalSchedulingApp/Agent/AgentStore/: FileAgentStore.cs  IAgentStore.cs
hospitalmgmtagentsoln/HospitalSchedulingApp/Agent/Handlers/: IToolHandler.cs
hospitalmgmtagentsoln/HospitalSchedulingApp/Common/: LeaveRequestStatuses.cs  LeaveType.cs  Roles.cs  ShiftStatuses.cs  ShiftTypes.cs
hospitalmgmtagentsoln/HospitalSchedulingApp/Controllers/: AgentChatController.cs  AuthController.cs  PlannedShiftController.cs  WeatherForecastController.cs
hospitalmgmtagentsoln/HospitalSchedulingApp/Docs/: DDL.sql  DML.sql  Prompt.txt
hospitalmgmtagentsoln/HospitalSchedulingApp/Properties/: launchSettings.json
hospitalmgmtagentsoln/HospitalSchedulingApp/Services/: AuthService.cs  DepartmentService.cs  JwtTokenService.cs  PlannedShiftService.cs  ShiftTypeService.cs  StaffService.cs
hospitalmgmtagentsoln/HospitalSchedulingApp/SystemPrompt/: SystemPrompt.txt
hospitalmgmtagentsoln/HospitalStaffMgmtApis/: HospitalStaffMgmtApis.csproj  HospitalStaffMgmtApis.http  Program.cs  agent_store.json
hospitalmgmtagentsoln/HospitalStaffMgmtApis/Agents/: AgentManager.cs  IAgentManager.cs  IToolHandler.cs
hospitalmgmtagentsoln/HospitalStaffMgmtApis/Business/: AuthManager.cs  IScheduleManager.cs  JwtTokenService.cs  ScheduleManager.cs  SchedulerSuggestionManager.cs  SmartSuggestionManager.cs
hospitalmgmtagentsoln/HospitalStaffMgmtApis/Controllers/: AgentChatController.cs  AuthController.cs  ScheduleController.cs  SmartSuggestionsController.cs
hospitalmgmtagentsoln/HospitalStaffMgmtApis/Models/: FindStaffRequest.cs  FindStaffResult.cs
hospitalmgmtagentsoln/HospitalStaffMgmtApis/Properties/: launchSettings.json
hospitalmgmtagentsoln/HospitalStaffMgmtApis/Repository/: StaffRepository.cs
hospitalmgmtagentsoln/HospitalStaffMgmtApis/Scripts/: DMLStatement.txt  TableCreation.txt
hospitalmgmtagentsoln/HospitalStaffMgmtApis/Services/: AgentService.cs
hospitalmgmtagentsoln/HospitalStaffMgmtApis/SystemInstruction/: Prompts.txt  systemprompt.txt
hospitalmgmtagentsoln/HospitalStaffMgmtApis/SystemPrompt/: systemprompt.txt  systemprompttest.txt
hospitalmgmtagentsoln/HospitalStaffMgmtApis/docs/: DDL.txt  DML.txt  DMLStatement.txt  Prompts.txt  TableCreation.txt  Tested Prompts.txt
(+224 files in other folders)
